<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 – Page Not Found | Jungl</title>
    <meta name="description" content="The page you’re looking for doesn’t exist." />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="/lovable-uploads/3d8690ac-1ce9-4e14-b2be-53745c43eea8.png" type="image/png">
    <style>
      :root { color-scheme: light dark; }
      body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji"; display: grid; min-height: 100vh; place-items: center; background: #0b0b0b; color: #eaeaea; }
      .card { max-width: 560px; padding: 2rem; border-radius: 16px; background: rgba(255,255,255,0.04); box-shadow: 0 10px 30px rgba(0,0,0,0.3); backdrop-filter: blur(6px); }
      h1 { margin: 0 0 0.5rem; font-size: 2rem; }
      p { margin: 0 0 1rem; line-height: 1.6; color: #bdbdbd; }
      a { color: #7dd3fc; text-decoration: none; font-weight: 600; }
      a:hover { text-decoration: underline; }
    </style>
  </head>
  <body>
    <main class="card" role="main" aria-label="404 Page">
      <h1>404 – Page not found</h1>
      <p>Sorry, we couldn’t find that page. It may have been moved or deleted.</p>
      <p><a href="/">Return to the homepage</a></p>
    </main>
  </body>
</html>
