
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jungl – Run Your Creator Business in One Place</title>
    <link rel="icon" href="/lovable-uploads/3d8690ac-1ce9-4e14-b2be-53745c43eea8.png" type="image/png">
    <meta name="description" content="Invoicing, brand deals, tax reports & collabs—handled. Join the wait-list for Jungl, the business OS built for creators." />
    <meta name="author" content="Jungl" />
    <meta name="keywords" content="creator platform, influencer marketing, brand partnerships, creator economy, social media monetization, content creator tools, influencer business, creator management, invoice creators, creator tax reports" />

    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Jungl",
      "description": "Creator business platform helping content creators build sustainable businesses",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "iOS, Android",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      }
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Jungl",
      "url": "https://jungl.co",
      "logo": "https://jungl.co/jungl-opengraph.jpg",
      "sameAs": [
        "https://twitter.com/jungl"
      ]
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Jungl",
      "url": "https://jungl.co",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://jungl.co/?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>

    <!-- OpenGraph meta tags -->
    <meta property="og:title" content="Get Paid, Get Hired, Get Free – Jungl" />
    <meta property="og:description" content="The all-in-one creator workspace. Request your invite today and skip the admin grind." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jungl.co/" />
    <meta property="og:site_name" content="Jungl" />
    <meta property="og:image" content="https://jungl.co/jungl-opengraph.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Screenshot of Jungl dashboard showing paid invoices and brand deal offers" />

    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@jungl" />
    <meta name="twitter:title" content="Get Paid, Get Hired, Get Free – Jungl" />
    <meta name="twitter:description" content="The all-in-one creator workspace. Request your invite today and skip the admin grind." />
    <meta name="twitter:image" content="https://jungl.co/jungl-opengraph.jpg" />
    <meta name="twitter:image:alt" content="Screenshot of Jungl dashboard showing paid invoices and brand deal offers" />

    <!-- Additional SEO meta tags -->
    
    <meta name="robots" content="index, follow" />

    <!-- Fallback content for non-JS crawlers -->
    <noscript>
      <style>
        .hero-fallback {
          height: 100vh;
          background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://ehfsfqmzmrwzlgnbpyzz.supabase.co/storage/v1/object/public/assets/hero-fallback.jpg');
          background-size: cover;
          background-position: center;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          color: white;
        }
      </style>
    </noscript>
    <style>
      .ssr-fallback { display: block; }
      .js .ssr-fallback { display: none; }
    </style>
    <script>
      try { document.documentElement.classList.add('js'); } catch (e) {}
    </script>
  </head>

  <body>
    <div class="ssr-fallback" role="region" aria-label="Jungl Overview">
      <header>
        <h1>Jungl – Run Your Creator Business in One Place</h1>
        <p>Invoicing, brand deals, tax reports & collabs—handled. Join the wait‑list for Jungl, the business OS built for creators.</p>
      </header>
      <main>
        <section>
          <h2>What you can do</h2>
          <ul>
            <li>Create and send invoices in seconds</li>
            <li>Manage brand deals with an integrated CRM</li>
            <li>Generate tax reports automatically</li>
          </ul>
          <p><a href="/brands">Request your invite</a></p>
        </section>
      </main>
    </div>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
