
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Hide dev notifications that might cover the header */
div[role="region"][aria-label^="Notifications"] {
  display: none !important;
}

/* Custom fonts - KH Interference and KH Teka */

/* KH Interference for Headings */
@font-face {
  font-family: 'KHInterferenceTRIAL';
  src: url('https://ehfsfqmzmrwzlgnbpyzz.supabase.co/storage/v1/object/public/assets/KHInterferenceTRIAL-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'KHInterferenceTRIAL';
  src: url('https://ehfsfqmzmrwzlgnbpyzz.supabase.co/storage/v1/object/public/assets/KHInterferenceTRIAL-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'KHInterferenceTRIAL';
  src: url('https://ehfsfqmzmrwzlgnbpyzz.supabase.co/storage/v1/object/public/assets/KHInterferenceTRIAL-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* KH Teka for Body Text */
@font-face {
  font-family: 'KHTekaTRIAL';
  src: url('https://ehfsfqmzmrwzlgnbpyzz.supabase.co/storage/v1/object/public/assets/KHTekaTRIAL-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'KHTekaTRIAL';
  src: url('https://ehfsfqmzmrwzlgnbpyzz.supabase.co/storage/v1/object/public/assets/KHTekaTRIAL-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'KHTekaTRIAL';
  src: url('https://ehfsfqmzmrwzlgnbpyzz.supabase.co/storage/v1/object/public/assets/KHTekaTRIAL-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'KHTekaTRIAL';
  src: url('https://ehfsfqmzmrwzlgnbpyzz.supabase.co/storage/v1/object/public/assets/KHTekaTRIAL-RegularItalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'KHTekaTRIAL';
  src: url('https://ehfsfqmzmrwzlgnbpyzz.supabase.co/storage/v1/object/public/assets/KHTekaTRIAL-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'KHTekaTRIAL';
  src: url('https://ehfsfqmzmrwzlgnbpyzz.supabase.co/storage/v1/object/public/assets/KHTekaTRIAL-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'KHTekaTRIAL';
  src: url('https://ehfsfqmzmrwzlgnbpyzz.supabase.co/storage/v1/object/public/assets/KHTekaTRIAL-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'KHTekaTRIAL';
  src: url('https://ehfsfqmzmrwzlgnbpyzz.supabase.co/storage/v1/object/public/assets/KHTekaTRIAL-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'KHTekaTRIAL';
  src: url('https://ehfsfqmzmrwzlgnbpyzz.supabase.co/storage/v1/object/public/assets/KHTekaTRIAL-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'KHTekaTRIAL';
  src: url('https://ehfsfqmzmrwzlgnbpyzz.supabase.co/storage/v1/object/public/assets/KHTekaTRIAL-BlackItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

/* KH Giga for Alternate/Tertiary Text */
@font-face {
  font-family: 'KHGigaTRIAL';
  src: url('https://ehfsfqmzmrwzlgnbpyzz.supabase.co/storage/v1/object/public/assets/KHGigaTRIAL-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@layer base {
  :root {
    --background: 0 0% 100%; /* white */
    --foreground: 0 0% 9%; /* dark gray/black */

    --card: 0 0% 100%; /* white */
    --card-foreground: 0 0% 9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 9%;

    --primary: 0 0% 9%; /* black */
    --primary-foreground: 0 0% 100%; /* white */

    --secondary: 0 0% 96%; /* zinc-50 */
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%; /* zinc-600 */

    --accent: 0 0% 96%; /* zinc-50 */
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 89%; /* zinc-200 */
    --input: 0 0% 89%;
    --ring: 0 0% 9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 0 0% 9%;
    --sidebar-primary: 0 0% 9%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 96%;
    --sidebar-accent-foreground: 0 0% 9%;
    --sidebar-border: 0 0% 89%;
    --sidebar-ring: 0 0% 9%;
  }

  .dark {
    --background: 0 0% 0%; /* black */
    --foreground: 0 0% 98%; /* white */

    --card: 0 0% 3%; /* zinc-950 */
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%; /* white */
    --primary-foreground: 0 0% 0%; /* black */

    --secondary: 0 0% 14.9%; /* zinc-900 */
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 65.1%; /* zinc-300 */

    --accent: 0 0% 3%; /* zinc-950 */
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%; /* zinc-800 */
    --input: 0 0% 14.9%;
    --ring: 0 0% 98%;

    --sidebar-background: 0 0% 0%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 0% 98%;
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 0 0% 3%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 14.9%;
    --sidebar-ring: 0 0% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
    margin: 0;
    padding: 0;
  }

  html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100%;
    width: 100%;
  }

  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  body {
    @apply bg-background text-foreground font-khteka;
    margin: 0 !important;
    padding: 0 !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-khinterference;
  }

  #root {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
    height: 100%;
  }
}

.scroll-fade {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease-out;
}

.scroll-fade.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Video cropping to remove letterbox */
.video-crop {
  position: absolute;
  top: -15%; /* Move video up by 15% to crop black band */
  left: 0;
  width: 100%;
  height: 120%; /* Make video taller to compensate for upward shift */
  object-fit: cover;
  object-position: center center;
  aspect-ratio: 16/9;
}

/* 3D Transform utilities for card flip */
.preserve-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}

/* Hover animations */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-scale-102:hover {
  transform: scale(1.02);
}
